{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 3590,
  "lineage": "427a73e7-71d7-973c-b57d-27440c14d1f9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code1",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "656a5e66d5e7c7b1cf08775d6abae08d3fbc031e",
            "output_base64sha256": "X/JPyC/ZnfWP0Gnkl5KuYhflRC7IPdsFJohfO3cKwUQ=",
            "output_file_mode": null,
            "output_md5": "835abfee785bb5b17cf71f7e792f21ec",
            "output_path": "../lambda/cryptotweets_twitter_scraper/script.zip",
            "output_sha": "656a5e66d5e7c7b1cf08775d6abae08d3fbc031e",
            "output_size": 1250,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambda/cryptotweets_twitter_scraper",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code2",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "13781954235c214732a344d7a580a56780235fa1",
            "output_base64sha256": "5OjLD8oe5FdXBgmRb0dDuynvucvdkh6UaJYnqEDpAg4=",
            "output_file_mode": null,
            "output_md5": "ff3ac2ffb443151c998deeae4e3d701f",
            "output_path": "../lambda/cryptotweets_glue_job/script.zip",
            "output_sha": "13781954235c214732a344d7a580a56780235fa1",
            "output_size": 379,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambda/cryptotweets_glue_job",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AWSGlueConsoleFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess",
            "description": "Provides full access to AWS Glue via the AWS Management Console",
            "id": "arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess",
            "name": "AWSGlueConsoleFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"glue:*\",\n                \"redshift:DescribeClusters\",\n                \"redshift:DescribeClusterSubnetGroups\",\n                \"iam:ListRoles\",\n                \"iam:ListUsers\",\n                \"iam:ListGroups\",\n                \"iam:ListRolePolicies\",\n                \"iam:GetRole\",\n                \"iam:GetRolePolicy\",\n                \"iam:ListAttachedRolePolicies\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeVpcs\",\n                \"ec2:DescribeVpcEndpoints\",\n                \"ec2:DescribeRouteTables\",\n                \"ec2:DescribeVpcAttribute\",\n                \"ec2:DescribeKeyPairs\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeImages\",\n                \"rds:DescribeDBInstances\",\n                \"rds:DescribeDBClusters\",\n                \"rds:DescribeDBSubnetGroups\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:GetBucketAcl\",\n                \"s3:GetBucketLocation\",\n                \"cloudformation:DescribeStacks\",\n                \"cloudformation:GetTemplateSummary\", \n                \"dynamodb:ListTables\",\n                \"kms:ListAliases\",\n                \"kms:DescribeKey\",\n                \"cloudwatch:GetMetricData\",\n                \"cloudwatch:ListDashboards\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*/*\",\n                \"arn:aws:s3:::*/*aws-glue-*/*\",\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"tag:GetResources\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:CreateBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:GetLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:*:*:/aws-glue/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudformation:CreateStack\",\n                \"cloudformation:DeleteStack\"\n            ],\n            \"Resource\": \"arn:aws:cloudformation:*:*:stack/aws-glue*/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:RunInstances\"\n            ],\n            \"Resource\": [\n                \"arn:aws:ec2:*:*:instance/*\",\n                \"arn:aws:ec2:*:*:key-pair/*\",\n                \"arn:aws:ec2:*:*:image/*\",\n                \"arn:aws:ec2:*:*:security-group/*\",\n                \"arn:aws:ec2:*:*:network-interface/*\",\n                \"arn:aws:ec2:*:*:subnet/*\",\n                \"arn:aws:ec2:*:*:volume/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:TerminateInstances\",                 \n                \"ec2:CreateTags\",\n                \"ec2:DeleteTags\"\n            ],\n            \"Resource\": [\n                \"arn:aws:ec2:*:*:instance/*\"\n            ],\n            \"Condition\": {\n                \"StringLike\": {\n                    \"ec2:ResourceTag/aws:cloudformation:stack-id\": \"arn:aws:cloudformation:*:*:stack/aws-glue-*/*\"\n                },\n                \"StringEquals\" : { \"ec2:ResourceTag/aws:cloudformation:logical-id\": \"ZeppelinInstance\"}\n            }\n        },\n        {\n            \"Action\": [\n                \"iam:PassRole\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:iam::*:role/AWSGlueServiceRole*\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"iam:PassedToService\": [\n                        \"glue.amazonaws.com\"\n                    ]\n                }\n            }\n        },\n        {\n            \"Action\": [\n                \"iam:PassRole\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:iam::*:role/AWSGlueServiceNotebookRole*\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"iam:PassedToService\": [\n                        \"ec2.amazonaws.com\"\n                    ]\n                }\n            }\n        },\n        {\n            \"Action\": [\n                \"iam:PassRole\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n                \"arn:aws:iam::*:role/service-role/AWSGlueServiceRole*\"\n            ],\n            \"Condition\": {\n                \"StringLike\": {\n                    \"iam:PassedToService\": [\n                        \"glue.amazonaws.com\"\n                    ]\n                }\n            }\n        }\n    ]\n}",
            "policy_id": "ANPAJNZGDEOD7MISOVSVI",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AWSGlueSchemaRegistryFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AWSGlueSchemaRegistryFullAccess",
            "description": "Provides full access to the AWS Glue Schema Registry Service",
            "id": "arn:aws:iam::aws:policy/AWSGlueSchemaRegistryFullAccess",
            "name": "AWSGlueSchemaRegistryFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Sid\": \"AWSGlueSchemaRegistryFullAccess\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:CreateRegistry\",\n\t\t\t\t\"glue:UpdateRegistry\",\n\t\t\t\t\"glue:DeleteRegistry\",\n\t\t\t\t\"glue:GetRegistry\",\n\t\t\t\t\"glue:ListRegistries\",\n\t\t\t\t\"glue:CreateSchema\",\n\t\t\t\t\"glue:UpdateSchema\",\n\t\t\t\t\"glue:DeleteSchema\",\n\t\t\t\t\"glue:GetSchema\",\n\t\t\t\t\"glue:ListSchemas\",\n\t\t\t\t\"glue:RegisterSchemaVersion\",\n\t\t\t\t\"glue:DeleteSchemaVersions\",\n\t\t\t\t\"glue:GetSchemaByDefinition\",\n\t\t\t\t\"glue:GetSchemaVersion\",\n\t\t\t\t\"glue:GetSchemaVersionsDiff\",\n\t\t\t\t\"glue:ListSchemaVersions\",\n\t\t\t\t\"glue:CheckSchemaVersionValidity\",\n\t\t\t\t\"glue:PutSchemaVersionMetadata\",\n\t\t\t\t\"glue:RemoveSchemaVersionMetadata\",\n\t\t\t\t\"glue:QuerySchemaVersionMetadata\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"AWSGlueSchemaRegistryTagsFullAccess\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"glue:GetTags\",\n\t\t\t\t\"glue:TagResource\",\n\t\t\t\t\"glue:UnTagResource\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:glue:*:*:schema/*\",\n\t\t\t\t\"arn:aws:glue:*:*:registry/*\"\n\t\t\t]\n\t\t}\n\t]\n}",
            "policy_id": "ANPAZKAPJZG4H2OHGXA4A",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AWSGlueServiceRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "description": "Policy for AWS Glue service role which allows access to related services including EC2, S3, and Cloudwatch Logs",
            "id": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "name": "AWSGlueServiceRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"glue:*\",\n                \"s3:GetBucketLocation\",\n                \"s3:ListBucket\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:GetBucketAcl\",\n                \"ec2:DescribeVpcEndpoints\",\n                \"ec2:DescribeRouteTables\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:DeleteNetworkInterface\", \n                \"ec2:DescribeNetworkInterfaces\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeVpcAttribute\",\n                \"iam:ListRolePolicies\",\n                \"iam:GetRole\",\n                \"iam:GetRolePolicy\",\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:CreateBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*/*\",\n                \"arn:aws:s3:::*/*aws-glue-*/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::crawler-public*\",\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:*:*:/aws-glue/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:CreateTags\",\n                \"ec2:DeleteTags\"\n            ],\n            \"Condition\": {\n                \"ForAllValues:StringEquals\": {\n                    \"aws:TagKeys\": [\n                        \"aws-glue-service-resource\"\n                    ]\n                }\n            },\n            \"Resource\": [\n                \"arn:aws:ec2:*:*:network-interface/*\",\n                \"arn:aws:ec2:*:*:security-group/*\",\n                \"arn:aws:ec2:*:*:instance/*\"\n            ]\n        }\n    ]\n}",
            "policy_id": "ANPAIRUJCPEBPMEZFAS32",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AmazonDMSRedshiftS3Role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AmazonDMSRedshiftS3Role",
            "description": "Provides access to manage S3 settings for Redshift endpoints for DMS.",
            "id": "arn:aws:iam::aws:policy/service-role/AmazonDMSRedshiftS3Role",
            "name": "AmazonDMSRedshiftS3Role",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:CreateBucket\",\n                \"s3:ListBucket\",\n                \"s3:DeleteBucket\",\n                \"s3:GetBucketLocation\",\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:DeleteObject\",\n                \"s3:GetObjectVersion\",\n                \"s3:GetBucketPolicy\",\n                \"s3:PutBucketPolicy\",\n                \"s3:GetBucketAcl\",\n                \"s3:PutBucketVersioning\",\n                \"s3:GetBucketVersioning\",\n                \"s3:PutLifecycleConfiguration\",\n                \"s3:GetLifecycleConfiguration\",\n                \"s3:DeleteBucketPolicy\"  \n            ],\n            \"Resource\": \"arn:aws:s3:::dms-*\"\n        }\n    ]\n}",
            "policy_id": "ANPAI3CCUQ4U5WNC5F6B6",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AmazonEC2ContainerRegistryFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
            "description": "Provides administrative access to Amazon ECR resources",
            "id": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
            "name": "AmazonEC2ContainerRegistryFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:*\",\n        \"cloudtrail:LookupEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"replication.ecr.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "policy_id": "ANPAIESRL7KD7IIVF6V4W",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AmazonRedshiftDataFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonRedshiftDataFullAccess",
            "description": "This policy provides full access to Amazon Redshift Data APIs. This policy also grants scoped access to other required services.",
            "id": "arn:aws:iam::aws:policy/AmazonRedshiftDataFullAccess",
            "name": "AmazonRedshiftDataFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Sid\": \"DataAPIPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift-data:BatchExecuteStatement\",\n\t\t\t\t\"redshift-data:ExecuteStatement\",\n\t\t\t\t\"redshift-data:CancelStatement\",\n\t\t\t\t\"redshift-data:ListStatements\",\n\t\t\t\t\"redshift-data:GetStatementResult\",\n\t\t\t\t\"redshift-data:DescribeStatement\",\n\t\t\t\t\"redshift-data:ListDatabases\",\n\t\t\t\t\"redshift-data:ListSchemas\",\n\t\t\t\t\"redshift-data:ListTables\",\n\t\t\t\t\"redshift-data:DescribeTable\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"SecretsManagerPermissions\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:GetSecretValue\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"secretsmanager:ResourceTag/RedshiftDataFullAccess\": \"*\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"GetCredentialsForAPIUser\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"redshift:GetClusterCredentials\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:dbname:*/*\",\n\t\t\t\t\"arn:aws:redshift:*:*:dbuser:*/redshift_data_api_user\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"GetCredentialsForServerless\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"redshift-serverless:GetCredentials\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"aws:ResourceTag/RedshiftDataFullAccess\": \"*\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"DenyCreateAPIUser\",\n\t\t\t\"Effect\": \"Deny\",\n\t\t\t\"Action\": \"redshift:CreateClusterUser\",\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:redshift:*:*:dbuser:*/redshift_data_api_user\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"ServiceLinkedRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/aws-service-role/redshift-data.amazonaws.com/AWSServiceRoleForRedshift\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"redshift-data.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t]\n}",
            "policy_id": "ANPAZKAPJZG4PX5LA5SG6",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AmazonRedshiftFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonRedshiftFullAccess",
            "description": "Provides full access to Amazon Redshift via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonRedshiftFullAccess",
            "name": "AmazonRedshiftFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift:*\",\n\t\t\t\t\"redshift-serverless:*\",\n\t\t\t\t\"ec2:DescribeAccountAttributes\",\n\t\t\t\t\"ec2:DescribeAddresses\",\n\t\t\t\t\"ec2:DescribeAvailabilityZones\",\n\t\t\t\t\"ec2:DescribeSecurityGroups\",\n\t\t\t\t\"ec2:DescribeSubnets\",\n\t\t\t\t\"ec2:DescribeVpcs\",\n\t\t\t\t\"ec2:DescribeInternetGateways\",\n\t\t\t\t\"sns:CreateTopic\",\n\t\t\t\t\"sns:Get*\",\n\t\t\t\t\"sns:List*\",\n\t\t\t\t\"cloudwatch:Describe*\",\n\t\t\t\t\"cloudwatch:Get*\",\n\t\t\t\t\"cloudwatch:List*\",\n\t\t\t\t\"cloudwatch:PutMetricAlarm\",\n\t\t\t\t\"cloudwatch:EnableAlarmActions\",\n\t\t\t\t\"cloudwatch:DisableAlarmActions\",\n\t\t\t\t\"tag:GetResources\",\n\t\t\t\t\"tag:UntagResources\",\n\t\t\t\t\"tag:GetTagValues\",\n\t\t\t\t\"tag:GetTagKeys\",\n\t\t\t\t\"tag:TagResources\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/aws-service-role/redshift.amazonaws.com/AWSServiceRoleForRedshift\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"redshift.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"DataAPIPermissions\",\n\t\t\t\"Action\": [\n\t\t\t\t\"redshift-data:ExecuteStatement\",\n\t\t\t\t\"redshift-data:CancelStatement\",\n\t\t\t\t\"redshift-data:ListStatements\",\n\t\t\t\t\"redshift-data:GetStatementResult\",\n\t\t\t\t\"redshift-data:DescribeStatement\",\n\t\t\t\t\"redshift-data:ListDatabases\",\n\t\t\t\t\"redshift-data:ListSchemas\",\n\t\t\t\t\"redshift-data:ListTables\",\n\t\t\t\t\"redshift-data:DescribeTable\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"SecretsManagerListPermissions\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:ListSecrets\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Sid\": \"SecretsManagerCreateGetPermissions\",\n\t\t\t\"Action\": [\n\t\t\t\t\"secretsmanager:CreateSecret\",\n\t\t\t\t\"secretsmanager:GetSecretValue\",\n\t\t\t\t\"secretsmanager:TagResource\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"secretsmanager:ResourceTag/RedshiftDataFullAccess\": \"*\"\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t]\n}",
            "policy_id": "ANPAISEKCHH4YDB46B5ZO",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AmazonS3FullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "description": "Provides full access to all buckets via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "name": "AmazonS3FullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:*\", \"s3-object-lambda:*\"],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAIFIR6V6BVTRAHWINE",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "CloudWatchFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "description": "Provides full access to CloudWatch.",
            "id": "arn:aws:iam::aws:policy/CloudWatchFullAccess",
            "name": "CloudWatchFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"autoscaling:Describe*\",\n\t\t\t\t\"cloudwatch:*\",\n\t\t\t\t\"logs:*\",\n\t\t\t\t\"sns:*\",\n\t\t\t\t\"iam:GetPolicy\",\n\t\t\t\t\"iam:GetPolicyVersion\",\n\t\t\t\t\"iam:GetRole\",\n\t\t\t\t\"oam:ListSinks\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/aws-service-role/events.amazonaws.com/AWSServiceRoleForCloudWatchEvents*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringLike\": {\n\t\t\t\t\t\"iam:AWSServiceName\": \"events.amazonaws.com\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"oam:ListAttachedLinks\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:oam:*:*:sink/*\"\n\t\t}\n\t]\n}",
            "policy_id": "ANPAIKEABORKUXN6DEAZU",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:094193992924:route-table/rtb-0c044eb8a7bdc5cd3",
            "associations": [
              {
                "gateway_id": "",
                "main": true,
                "route_table_association_id": "rtbassoc-09e2f7c599fea6ebe",
                "route_table_id": "rtb-0c044eb8a7bdc5cd3",
                "subnet_id": ""
              }
            ],
            "filter": null,
            "gateway_id": null,
            "id": "rtb-0c044eb8a7bdc5cd3",
            "owner_id": "094193992924",
            "route_table_id": "rtb-0c044eb8a7bdc5cd3",
            "routes": [],
            "subnet_id": null,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-025f37f9d5b8e1ae6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Add_delete_tags",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::094193992924:policy/Add_delete_tags_",
            "description": "",
            "id": "arn:aws:iam::094193992924:policy/Add_delete_tags_",
            "name": "Add_delete_tags_",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\",\"ec2:CreateTags\",\"ec2:DeleteTags\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARL3TGITOFHNE7K4MZ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::094193992924:role/ec2_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-02T11:14:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess",
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "ec2_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARL3TGITOBIGJNBUJC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.AWSGlueConsoleFullAccess",
            "data.aws_iam_policy.AmazonEC2ContainerRegistryFullAccess",
            "data.aws_iam_policy.AmazonS3FullAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::094193992924:role/glue_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-02T11:14:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::094193992924:policy/Add_delete_tags_",
              "arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess",
              "arn:aws:iam::aws:policy/AWSGlueSchemaRegistryFullAccess",
              "arn:aws:iam::aws:policy/AmazonRedshiftDataFullAccess",
              "arn:aws:iam::aws:policy/AmazonRedshiftFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/CloudWatchFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
              "arn:aws:iam::aws:policy/service-role/AmazonDMSRedshiftS3Role"
            ],
            "max_session_duration": 3600,
            "name": "glue_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARL3TGITOLHJ2EMJSR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.Add_delete_tags",
            "data.aws_iam_policy.AWSGlueConsoleFullAccess",
            "data.aws_iam_policy.AWSGlueSchemaRegistryFullAccess",
            "data.aws_iam_policy.AWSGlueServiceRole",
            "data.aws_iam_policy.AmazonDMSRedshiftS3Role",
            "data.aws_iam_policy.AmazonRedshiftDataFullAccess",
            "data.aws_iam_policy.AmazonRedshiftFullAccess",
            "data.aws_iam_policy.AmazonS3FullAccess",
            "data.aws_iam_policy.CloudWatchFullAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::094193992924:role/lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-12T02:06:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/CloudWatchFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARL3TGITOEFUZN4J3M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.AWSGlueConsoleFullAccess",
            "data.aws_iam_policy.AmazonS3FullAccess",
            "data.aws_iam_policy.CloudWatchFullAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::094193992924:role/redshift_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-02T11:14:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "redshift_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "redshift_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARL3TGITOICKXESWYA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.AmazonS3FullAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "glue_job_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:094193992924:function:cryptotweets_glue_job",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/cryptotweets_glue_job/script.zip",
            "function_name": "cryptotweets_glue_job",
            "handler": "script.lambda_handler",
            "id": "cryptotweets_glue_job",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:094193992924:function:cryptotweets_glue_job/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-12T02:59:32.134+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:094193992924:function:cryptotweets_glue_job:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:094193992924:function:cryptotweets_glue_job:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::094193992924:role/lambda_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "5OjLD8oe5FdXBgmRb0dDuynvucvdkh6UaJYnqEDpAg4=",
            "source_code_size": 379,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy.AWSGlueConsoleFullAccess",
            "data.aws_iam_policy.AmazonS3FullAccess",
            "data.aws_iam_policy.CloudWatchFullAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "twitter_scaper_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:094193992924:function:cryptotweets_twitter_scraper",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TWITTER_ACCESS_TOKEN": "1504372453090500609-cv2KJJQaWnxNQkxlYFcGyNAHcLxhrt",
                  "TWITTER_ACCESS_TOKEN_SECRET": "TNKzd3wJwf3wKsT2dFAMhORTCWpNCup1BpPKh8880FouK",
                  "TWITTER_API_KEY": "WvLlDlHBhXzsZUQynBRxIV5Sa",
                  "TWITTER_API_KEY_SECRET": "nsupKQI4kYvKWv0cFQwrjAbwxVLkXAWepWYUrfolNsLWjc1UHB",
                  "TWITTER_BEARER_TOKEN": "AAAAAAAAAAAAAAAAAAAAAPYwfQEAAAAA954mjkDAdBtl1ES4f2hO8qJcmkQ%3DHa2Vy1n7y2Kk8TKFF1m8yaD3VquGVgiId8ehCyL5KSuxqoDkAy",
                  "TWITTER_CLIENT_ID": "amp1eG5CN1VtbC10ajNNaVp6ZmE6MTpjaQ",
                  "TWITTER_CLIENT_SECRET": "sLWzXlcHst3U5qiVqzynHCKbTqreRN6kxOnWJQIGQuYaLotuyK",
                  "cryptotweets_datalake": "cryptotweets-datalake1607"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/cryptotweets_twitter_scraper/script.zip",
            "function_name": "cryptotweets_twitter_scraper",
            "handler": "script.lambda_handler",
            "id": "cryptotweets_twitter_scraper",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:094193992924:function:cryptotweets_twitter_scraper/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-12T02:59:37.724+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:094193992924:function:cryptotweets_twitter_scraper:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:094193992924:function:cryptotweets_twitter_scraper:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::094193992924:role/lambda_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "X/JPyC/ZnfWP0Gnkl5KuYhflRC7IPdsFJohfO3cKwUQ=",
            "source_code_size": 1250,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.aws_iam_policy.AWSGlueConsoleFullAccess",
            "data.aws_iam_policy.AmazonS3FullAccess",
            "data.aws_iam_policy.CloudWatchFullAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cryptotweets-datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cryptotweets-datalake1607",
            "bucket": "cryptotweets-datalake1607",
            "bucket_domain_name": "cryptotweets-datalake1607.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cryptotweets-datalake1607.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "93e0085a3e54258001ffd169c88e1aed9ea57cb3a744923db4836b36ab4a6b5d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "cryptotweets-datalake1607",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "cryptotweets-datalake1607"
            },
            "tags_all": {
              "Name": "cryptotweets-datalake1607"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cryptotweets_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:094193992924:security-group/sg-03a99fd30f95014da",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03a99fd30f95014da",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5439,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5439
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "cryptotweets_security_group",
            "name_prefix": "",
            "owner_id": "094193992924",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-025f37f9d5b8e1ae6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.cryptotweets-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cryptotweets-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:094193992924:subnet/subnet-09aadbd9cf7733de0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "192.168.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09aadbd9cf7733de0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "094193992924",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "cryptotweets-vpc"
            },
            "tags_all": {
              "Name": "cryptotweets-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-025f37f9d5b8e1ae6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cryptotweets-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cryptotweets-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:094193992924:vpc/vpc-025f37f9d5b8e1ae6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-087a1b13e4a37b889",
            "default_route_table_id": "rtb-0c044eb8a7bdc5cd3",
            "default_security_group_id": "sg-0537ad93eba9ee92f",
            "dhcp_options_id": "dopt-03d0bdcf18f4ffefe",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-025f37f9d5b8e1ae6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c044eb8a7bdc5cd3",
            "owner_id": "094193992924",
            "tags": {
              "Name": "cryptotweets-vpc"
            },
            "tags_all": {
              "Name": "cryptotweets-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "vpc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:094193992924:vpc-endpoint/vpce-0c7256fed3dc14145",
            "auto_accept": null,
            "cidr_blocks": [
              "3.5.224.0/22",
              "16.12.18.0/23",
              "52.95.154.0/23",
              "16.12.20.0/24",
              "52.95.156.0/24"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-0c7256fed3dc14145",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "094193992924",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-23ad484a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-0c044eb8a7bdc5cd3"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.eu-west-3.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-025f37f9d5b8e1ae6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.cryptotweets-vpc",
            "data.aws_route_table.route_table"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
